<!doctype html>
<html>
    <head>
        <title>
            ZeParser 2 web interface
        </title>
    </head>
    <body>
    <script src="../src/substringStartRegex.js"></script>
    <script src="../src/stringBodyRegex.js"></script>
    <script src="../src/numberRegex.js"></script>
    <script src="../src/tok.js"></script>
    <script>
        var testString = '/foo/\u0069';
        var exprMatrix = [false, true];
        var tok = new Tok(testString);

        var protect = 1000;
        var n = 0;
        do {
            var next = tok.nextWhiteToken(exprMatrix[n]);
            console.log(next, Tok[next], '['+tok.pos+']');
            ++n;
        } while (--protect && next != EOF);
        if (!protect) console.warn('endless loop');
    </script>
    </body>
</html>
